<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.yangwanhao.boot</groupId>
    <artifactId>boot-version-dependencies</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>boot-version-dependencies</name>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-spring-starter.version>2.1.0</mybatis-spring-starter.version>
        <druid-alibaba-spring-starter.version>1.1.9</druid-alibaba-spring-starter.version>
        <pagehelper-spring-starter.version>1.2.3</pagehelper-spring-starter.version>
        <!-- 覆盖spring中自带的3.8.1版本 -->
        <commons-lang3.version>3.10</commons-lang3.version>
        <mysql.version>5.1.2</mysql.version>
        <fastjson.version>1.2.70</fastjson.version>
        <cn-yangwanhao-base.version>1.0.0</cn-yangwanhao-base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 三方Spring Starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-alibaba-spring-starter.version}</version>
            </dependency>

            <!-- 其他 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 自己的依赖 -->
            <dependency>
                <groupId>cn.yangwanhao</groupId>
                <artifactId>base</artifactId>
                <version>${cn-yangwanhao-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
